# env = local, production
ENVIRONMENT=local
SECRET_KEY="django-insecure-d(spa1gft#*mup6ym_4fbmmoan4hk06hhoeki2r4ks$#z-f!0x"

# local database settings
LOCAL_DATABASE_NAME=
LOCAL_DATABASE_USER=
LOCAL_DATABASE_HOST=
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_PORT=3306


# production database settings
PRODUCTION_DATABASE_NAME=
PRODUCTION_DATABASE_USER=
PRODUCTION_DATABASE_HOST=
PRODUCTION_DATABASE_PASSWORD=
PRODUCTION_DATABASE_PORT=3306